@baseUrl = http://localhost:3333
@authToken = {{authenticate_as_admin.response.body.accessToken}}

###

# @name authenticate_as_admin
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "cpf": "53335329074",
  "password": "teste123456"
}

###

# @name create_deliveryman
POST {{baseUrl}}/deliverymen
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "John Doe 2",
  "email": "john+1@doe.com",
  "cpf": "03911804016",
  "password": "123456",
  "latitude": 0,
  "longitude": 0
}

###

# @name delete_deliveryman
DELETE {{baseUrl}}/deliverymen/3
Authorization: Bearer {{authToken}}

###

# @name get_deliveryman_by_id
GET {{baseUrl}}/deliverymen/1
Authorization: Bearer {{authToken}}

###

# @name change_deliveryman_password
PATCH {{baseUrl}}/deliverymen/12/change-password
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "password": "teste12345"
}

###

# @name create_recipient
POST {{baseUrl}}/recipients
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "John Doe",
  "email": "john@doe.com",
  "street": "Rua do John",
  "number": 123,
  "complement": "Casa",
  "neighborhood": "Bairro do John",
  "state": "SP",
  "city": "São Paulo",
  "zipCode": "12345678",
  "latitude": 0,
  "longitude": 0
}

###

# @name get_recipient_by_id
GET {{baseUrl}}/recipients/6
Authorization: Bearer {{authToken}}

###

# @name edit_recipient
PUT {{baseUrl}}/recipients/6
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "John Doe",
  "email": "john+1@doe.com",
  "street": "Rua do John",
  "number": 456,
  "complement": "Casa",
  "neighborhood": "Bairro do John",
  "state": "RJ",
  "city": "Rio de Janeiro",
  "zipCode": "87654321",
  "latitude": 0,
  "longitude": 0
}

###

# @name delete_recipient
DELETE {{baseUrl}}/recipients/7
Authorization: Bearer {{authToken}}

###

# @name create_delivery
POST {{baseUrl}}/deliveries
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "recipientId": 1,
  "product": "Product"
}

###

# @name list_deliveries_by_deliveryman
GET {{baseUrl}}/deliveries/deliveryman/1?page=1&itemsPerPage=10
Authorization: Bearer {{authToken}}

###

# @name list_deliveries_nearby_deliveryman
GET {{baseUrl}}/deliveries/deliveryman/12/nearby?page=1&itemsPerPage=10
Authorization: Bearer {{authToken}}

###

# @name delete_delivery
DELETE {{baseUrl}}/deliveries/2
Authorization: Bearer {{authToken}}

###

# @name change_delivery_status_to_waiting
PATCH {{baseUrl}}/deliveries/3/change-status
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "status": "WAITING"
}

###

# @name change_delivery_status_to_withdrawn
PATCH {{baseUrl}}/deliveries/1/change-status
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "status": "WITHDRAWN",
  "deliverymanId": 1
}

###

# @name change_delivery_status_to_delivered
PATCH {{baseUrl}}/deliveries/1/change-status
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "status": "DELIVERED",
  "attachmentId": "264a653e-5a3e-4b1d-9932-9e622319bead"
}

###

# @name change_delivery_status_to_returned

PATCH {{baseUrl}}/deliveries/3/change-status
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "status": "RETURNED"
}

###

# @name upload_attachment
POST {{baseUrl}}/attachments
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{authToken}}

file
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="1.jpg"
Content-Type: image/jpeg

< ./1.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name read_notification
PATCH {{baseUrl}}/notifications/1/read
Authorization: Bearer {{authToken}}

###